# This is an example .env file, copy the file to ".env", fill it in, and redo the npm start
# The VITE versions are for when we deploy the app to staging/prod, non-VITE is for local dev work

IQENGINE_CONNECTION_INFO =" {"settings": [{"name": "GNU Radio", "containerName": "iqengine", "accountName": "gnuradio", "sasToken": "sp=rl&st=2022-12-24T03:00:57Z&se=2023-01-24T11:00:57Z&sv=2021-06-08&sr=c&sig=MEjy4MOqzi7sNIcRYK4567q1Wf4bMnmV9IqXCwmHscQ%3D", "description": "Put your description here", "imageURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/VariableFrequency.jpg/262px-VariableFrequency.jpg" }, {"name": "GNU Radio", "containerName": "iqengine2", "accountName": "gnuradio", "sasToken": "sp=rwl&st=2022-12-24T03:00:57Z&se=2024-01-24T11:00:57Z&sv=2021-06-08&sr=c&sig=MEjy4MOqzi7sNIcRYK4567q1Wf4bMnmV9IqXCwmHscQ%3D", "description": "Put your description here", "imageURL": "http://nansupport.com/images/docs/wifisurveyor/waterfall-1611x616.png"} ]}"

IQENGINE_PLUGINS_ENDPOINT=http://localhost:8000/plugins/

IQENGINE_GOOGLE_ANALYTICS_KEY=UA-XXXXX-X

IQENGINE_METADATA_DB_CONNECTION_STRING="<YOUR MONGO DB CONNECTION STRING>"

# Feature flag example
IQENGINE_FEATURE_FLAGS=" {"useIQEngineOutReach":true} "
