API_URL_BASE=http://127.0.0.1:5000

BLOB_STORAGE_ACCOUNT_URL=https://golivemisc.blob.core.windows.net/
BLOB_STORAGE_DESCRIPTION1="the configs in launch.json match this account url"
BLOB_STORAGE_SAS_KEY="a sas key with read & list permission"

ADLS_DESCRIPTION2="to test with an ADLS account, rename these to rename ADLS_ to BLOB_STORAGE_"
ADLS_STORAGE_ACCOUNT_URL=https://hmgsigmf.blob.core.windows.net
ADLS_STORAGE_SAS_KEY="a sas key with read & list permission"
