# This is an example .env file, copy the file to ".env", fill it in, then run tests

# export the following before running tests
# export MONGO_USERNAME=somebody
# export MONGO_PASSWORD=something
#
# This connection string is for PlayWright. It connects from the
# host, so uses localhost:27017 as the url.
#
IQENGINE_METADATA_DB_CONNECTION_STRING=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/admin
